<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <h1>Hello, welcome to my website.</h1>
    <h2>Explanation about the site</h2>
    <i><p>On this site, we cover a variety of interesting topics. We share programming tips and showcase engaging projects, alongside free tutorials ranging from frameworks to programming languages. Most importantly, however, we focus on deep learning and computer vision, implementing various models—all completely free of charge.</p></i>
    <hr>
    <h2>Go to other pages of the site</h2>
    <a href="file:///C:/Users/mohammad/Desktop/Projects/Website%20Project/index.html">Home Page</a>
    <br>
    <a href="file:///C:/Users/mohammad/Desktop/Projects/Website%20Project/Tutorials.html">Tutorials</a>
    <br>
    <a href="file:///C:/Users/mohammadThe system cannot find the path specified."></a>
    <hr>
    <h2>AI</h2>
    <a href="file:///C:/Users/mohammad/Desktop/Projects/Website%20Project/Tutorials.html">AI News</a>
    <br>
    <a href="file:///C:/Users/mohammad/Desktop/Projects/Website%20Project/Tutorials.html">AI Tutorials</a>
    <hr>
    <h2>Tips and Tricks</h2>
    <a href="file:///C:/Users/mohammad/Desktop/Projects/Website%20Project/Tutorials.html">Tips and Tricks</a>
    <hr>
    <h2>GitHub</h2>
    <a href="https://github.com/aliasgharebrahimi/ai-math">GitHub ai-math</a>
    <br>
    <a href="https://github.com/aliasgharebrahimi/CV">GitHub CV</a>
    <br>
    <a href="https://github.com/aliasgharebrahimi/">My GitHub</a>
    <hr>
    <h2>Selected Tutorials</h2>
    <hr>

</body>
</html>